# android-apt

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dengtuo/apt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengtuo/apt/app/: MainActivity.kt  MainV2Activity.java
app/src/main/java/com/dengtuo/apt/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: apt_activity_layout_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dengtuo/apt/app/: ExampleUnitTest.kt
apt-annotation/src/main/java/com/dengtuo/apt/annotation/: BindView.java  BindView.kt  BizPrintAnnotation.kt  MyClass.kt
apt-processor/: build.gradle
apt-processor/src/main/java/com/dengtuo/apt/processor/: BindViewProcessor.kt  BindViewV2Processor.java  BizPrintProcessor.kt  ClassCreatorFactory.kt
apt-processor/src/main/java/com/dengtuo/apt/processor/utils/: CloseAbility.kt  Looger.kt
gradle/wrapper/: gradle-wrapper.properties
