plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(path: ':apt-annotation')
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.10.0'

    //在处理注解的时候，当注解处理器以Kotlin类的形式出现，需要使用kapt注解
    //kapt 'com.google.auto.service:auto-service:1.0-rc7'
    //在处理注解的时候，使用面向对象的方式生成Kotlin类
    //implementation "com.squareup:kotlinpoet:1.6.0"
}